{% extends 'base.html' %} {%block content %}
<form action="index" method="post" class="d-inline">
    {% csrf_token %}
    <input type="submit" value="Logout" class="btn btn-danger btn-sm">
</form>
<form action="archive" method="post" class="d-inline">
    {% csrf_token %}
    <input type="submit" value="Archive" class="btn btn-warning btn-sm">
</form>
{% if data %}
<table class="table">
    <thead>
        <tr>
            <th scope="col">USN</th>
            <th scope="col">PIN</th>
            <th scope="col">Name</th>
            <th scope="col">Email</th>
            <th scope="col">Action</th>
        </tr>
    </thead>
    <tbody>
        {% for st in data %} {% if st.check is False %}
        <tr>
            <th scope="row">{{st.usn}}</th>
            <td>{{st.pin}}</td>
            <td>{{st.name}}</td>
            <td>{{st.email}}</td>
            <td>
                <form action="update" method="post" class="d-inline">
                    {% csrf_token %}
                    <input type="hidden" name="id" value="{{st.usn}}">
                    <input type="submit" value="Validate" class="btn btn-warning btn-sm">
                </form>
            </td>
            <td>
                <form action="delete" method="post" class="d-inline">
                    {% csrf_token %}
                    <input type="hidden" name="id" value="{{st.usn}}">
                    <input type="submit" value="Reject" class="btn btn-danger btn-sm">
                </form>
            </td>
            {% endif %}
        </tr>
        {% endfor %}
    </tbody>
</table>
{% else %}
<h4 class="text-center">No Records to Validate</h4>
{% endif %}
<script>
    $(document).ready(
        function() {
            $(".nav-link").text("");
            $(".middle-box").css("width", "1000px");
        }
    );
</script>
{% endblock %}