{% extends 'base.html' %}
{% block content %}
<h3><span style="color:#0983b7; font-family: 'Ubuntu', sans-serif; font-size: larger; font-weight: bolder;margin-bottom: 5%;">
    Sign In</span></h3><br>
    <form  id="f1" action="check1" method="post">
        {% csrf_token %}
        <label for="">Email   :</label>
        <input type="email" name="email" class="id_password"><br>
        <label for="">Password:</label>
        <input type="password" name="pwd" class="id_password" ><br>
        <input style="letter-spacing:1.5px; font-family: 'Ubuntu', sans-serif; padding-left: 40px; padding-right: 40px;" type="submit" class="btn btn-success">
    </form>
{% endblock content %}