<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static  '/css/bootstrap.css' %}">
    <script src="{% static '/js/bootstrap.js' %}"></script>
    <script src="{% static '/js/popper.js' %}"></script>
    <script src="{% static '/js/jquery.js' %}"></script>
    <script src="https://kit.fontawesome.com/2f32eb1a6a.js" crossorigin="anonymous"></script>
    <style>
        body{
            font-family: 'Ubuntu', sans-serif;
        }
        .brand{
            font-size: xx-large;
            font-weight: 100;
            font-family: 'EB Garamond', serif; 
            padding: 1.5% 10%;
            color: #0983b7 !important;
        }
        .d{
            padding-right:10%;
        }
        .d-flex{
            font-weight: 700;
        }
        .p{
            font-size: xx-large;
            font-weight: 300;
            font-family: 'EB Garamond', serif; 
            padding-left: 33%;
            margin-top: -5%;
        }
        .p1{
            padding-top: 3%;
        }
        .a{
            text-decoration: none;
            color: #0983b7 !important;
        }
        a{
            text-decoration: none;
        }
        .fa{
            padding-left: 40% !important;
            font-size: small;
            font-weight: 700;
            font-family: 'Ubuntu', sans-serif;
            color: #808080;
        }
        .nav-link{
            color: #808080;
        }
        .ffab{
            padding: 0 1%;
        }.f{
          font-size: small;
            font-weight: 700;
            font-family: 'Ubuntu', sans-serif;
            color: #808080;
        }
        .lc{
          width:10%;
          margin-right:3%;
        }
    </style>
</head>
<body>
    <div class="">
        <nav class="navbar  navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo01"> 
                <a class="navbar-brand brand" href="index"> <img src="/static/lmglogo.png" class="lc" alt="">LANDMARK <br><p class="p">GROUP</p></a>

                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="#"></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled"></a>
                  </li>
        
                </ul>
                <li class="nav-item d-flex">
                    <a class="nav-link" href="signup">Sign up</a>
                </li>
                <li class="nav-item d-flex d">
                    <a class="nav-link" href="signin">Sign In</a>
                </li>
              </div>
            </div>
          </nav>

    </div>
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/static/c1.jpg" class="d-block w-100" style="height:70% !important;"  alt="oops">
          </div>
          <div class="carousel-item">
            <img src="/static/c2.jpg" class="d-block w-100" alt="oops2">
          </div>
          <div class="carousel-item">
            <img src="/static/c3.jpg" class="d-block w-100" alt="oop3">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>

        
      </div>
      <div class="container">
        <p class="p1">© <a class="a">LMG</a> 2022. All Rights Reserved.  <a href="asignin" class="fa ffab"> Admin</a>
            | <i class="fab ffab  fa-facebook-f"></i>
            | <i class="fab ffab  fa-instagram"></i>
            | <i class="fas ffab  fa-envelope"></i></p>

      </div>
      <script>

        $(document).ready(function(){
          $(".brand").css("font-family","");
        });
      </script>
</body>
</html>