{% load static %}
<!doctype html>
<html  lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>GU</title>
  <link rel="shortcut icon" href="" type="image/x-icon">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{% static  '/css/bootstrap.css' %}">
    <script src="{% static '/js/bootstrap.js' %}"></script>
    <script src="{% static '/js/popper.js' %}"></script>
    <script src="{% static '/js/jquery.js' %}"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://kit.fontawesome.com/2f32eb1a6a.js" crossorigin="anonymous"></script>
  <!-- style for download -->
  <style>
    #id_username{
      border-radius: 5px;
      position: absolute;
      padding-top: 4px;
      padding-bottom: 4px;
      width: 250px;
      left: 30%;
      transform: translateX(-50%);
    }
     .id_password{
      border-radius: 5px;
      position: absolute;
      padding-top: 4px;
      padding-bottom: 4px;
      width: 250px;
      left: 30%;
      transform: translateX(-50%);
    }
    label{
      font-family: 'Ubuntu', sans-serif;
      margin-left: 0px;
      font-size: 15px;
    }
    .row {
      padding-left: 10px;
      margin-top: 1px;
      position: relative;
      background:white;
      border-radius: 5px;
    }
    .topright {
      position: absolute;
      top: 10px;
      right: 16px;
      margin-right: 12px;
    } 
    p{
      font-size: 11.5px;
    }
    .gray-bg {
      background-image: url("/static/c4.jpg"); /* fallback */
      background-image: linear-gradient(rgba(156, 184, 250, 0.5), rgba(3, 32, 150, 0.7)),url(/static/landmark.png);
      
      background-image: url("/static/c4.jpg"); /* fallback */
      background-image: url("/static/c4.jpg"), linear-gradient(rgba(156, 184, 250, 0.5), rgba(3, 32, 150, 0.7)); /* W3C */ 
      
      letter-spacing: 1.5px; 
      font-family: 'Poppins', sans-serif; 
      background-position: center; 
      background-size: cover; 
      background-repeat: no-repeat;
      height: 100%;
    }
    body{
        font-family: 'Ubuntu', sans-serif;
    }
    .brand{
      font-size: xx-large;
      font-weight: 100;
      font-family: 'EB Garamond', serif; 
      padding: 1.5% 10%;
      color: #0983b7 !important;
    }
    .d{
        padding-right:10%;
    }
    .d-flex{
        font-weight: 700;
    }
    .p{
      font-size: xx-large;
      font-weight: 300;
      font-family: 'EB Garamond', serif; 
      padding-left: 33%;
      margin-top: -5%;
    }
    .p1{
        padding-left: 8% !important;
        padding-top: 5%;
    }
    .a{
      text-decoration: none;
      color: #0983b7 !important;
    }
    a{
        text-decoration: none;
    }
    .fa{
        padding-left: 40% !important;
        font-size: small;
        font-weight: 700;
        font-family: 'Ubuntu', sans-serif;
        color: #808080;
    }
    .nav-link{
        color: #808080;
    }
    .ffab{
        padding: 0 1%;
    }
    .lc{
      width:10%;
      margin-right:3%;
    }
  </style>
  {% block styling %}
  <link rel="stylesheet" href="{% static 'css/font-awesome.css' %}">
  <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
  <script src="{% static 'js/plugins/chartJs/Chart.min.js' %}"></script>
  {% endblock styling %}
</head>
<body >
    <div class="">
        <nav class="navbar  navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand brand" href="index"> <img src="/static/lmglogo.png" class="lc" alt="">LANDMARK <br><p class="p">GROUP</p></a>

                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        
                </ul>
                <li class="nav-item d-flex">
                    <a class="nav-link" href="signup">Sign up</a>
                </li>
                <li class="nav-item d-flex d">
                    <a class="nav-link" href="signin">Sign In</a>
                </li>
              </div>
            </div>
          </nav>

    </div>
  <div class="gray-bg">
    <!-- for downloading data -->
    <div  style="margin-left: 0; margin-right: 0;">
        <div class="col-sm-12">
            <div style="font-family: 'Poppins', sans-serif; font-size: 25px; color: #0983b7;">
                <img style="padding-bottom: 6px; margin-left:-15px;"  width="50px" height="50px"/><b></b>
            </div>
        </div> 
    </div>
        <!-- background-color:#f3f3f4;padding -->
        <div class="middle-box "
        style="background:white; box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5); padding: 25px;border-radius: 5px;margin-left: 5%; margin-top:15%; width: 800px;">
        <div style="margin-top: -10px;">
            <a class="logo-name" alt="image" src="" width="150px" height="150px"></a> 
        </div>
        <br>
        {% block content %}
            <!-- <p>Login in to see it in action.</p> -->
            
            {% endblock content %}
        </div>
    </div>
    <div class="container">
        <p class="p1">© <a class="a">LMG</a> 2022. All Rights Reserved.   <i class="fab fa ffab fa-twitter"></i>
            | <i class="fab ffab  fa-facebook-f"></i>
            | <i class="fab ffab  fa-instagram"></i>
            | <i class="fas ffab  fa-envelope"></i></p>
      </div>
    <script>
        $(document).ready(function(){
            $('#cpwd').keyup(function(){
                var pwd= $('#pwd').val();
                var cpwd= $('#cpwd').val();
                if(String(pwd)!=String(cpwd)){
                    $('#error').html('');
                    $('#f1').attr("action","Ainsert");
                }
                else{
                    $('#error').html('');
                    $('#f1').attr("action","Ainsert");
                }
            });
        });
    
    </script>
    
    <script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
</body>
</html>