{% extends 'Abase.html' %}
        {% block content %}
            <h3><span style="color:#0983b7; font-family: 'Ubuntu', sans-serif; font-size: larger; font-weight: bolder;margin-bottom: 5%;">
                Sign Up</span></h3><br>
            <!-- <p>Login in to see it in action.</p> -->
            <form  id="f1"  method="POST">
                {% csrf_token %}
                <label for="">Name   :</label>
                <input type="text" name="name" id="id_username" required><br>
                <label for="">USN   :</label>
                <input type="text" name="usn" id="id_username" required><br>
                <label for="">PIN   :</label>
                <input type="text" name="pin" id="id_username" required><br>
                <label for="">Email   :</label>
                <input type="email" name="email" class="id_password" required><br>
                <label for="">Password:</label>
                <input type="password" name="pwd" class="id_password" id="pwd " required><br>
                <label for="">Confirm :</label>
                <input type="password" name="cpwd" class="id_password" id="cpwd" required><br>
                <div id="error"> </div>
                <span style="display:block; height: 5px;"></span>
                <input style="letter-spacing:1.5px; font-family: 'Ubuntu', sans-serif; padding-left: 40px; padding-right: 40px;" id="sub" type="submit" class="btn btn-success">
            </form>
        {% endblock content %}
        